<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Clínica de Estética Revitalité</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="logoerodape">
            <img class="logo" src="revitalite.png" alt="Logo"/>
        </div>
        <div class="eventos1">
            <img src="eventos1.png" alt="Seu Convite Exclusivo para Descontos e Privilegios Imperdíveis!"/>
        </div>
        <div class="iconeseventos">
            <div></div>
            <div>
                <p>Descontos exclusivos em todos os serviços</p>
                <p>Brindes especiais e sorteios</p>
                <p>Consultas gratuitas com especialistas</p>
                <p>Experiência VIP</p>
            </div>
        </div>
        <div class="imagenseventos">
            <img src="eventos2.jpg" alt="Imagem 1"/>
            <img src="eventos3.jpg" alt="Imagem 2"/>
            <img src="eventos4.jpg" alt="Imagem 3"/>
        </div>
        <div class="reservesuavaga">
            <div>
                <p>Descubra nossos eventos exclusivos,<br>onde combinamos o melhor da<br>estética e bem-estar. Junte-se a nós<br>para workshops, lançamentos de<br>produtos e experiências únicas que<br>celebram a beleza e o autocuidado.<br>Mantenha-se atualizado e particupe<br>para explorar novas tendências e<br>aprimorar sua rotina de cuidados<br>pessoais.</p>
                <button>Reserve sua vaga</button>
            </div>
            <div>
                <img src="eventos2.jpg" alt="Imagem 1"/>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li> |
                <li><a href="agendamentos.html">Agendamentos</a></li> |
                <li><a href="produtos.html">Produtos</a></li> |
                <li><a href="eventos.html">Eventos</a></li>
            </ul>
        </div>
        <div class="logoerodape">
            <div class="logodiv">
                <img class="logo" src="revitalite.png" alt="Logo"/>
            </div>
            <div class="contatos">
                <div class="iconediv">
                    <img class="icone" src="iconetelefone.png" alt="telefone"/>
                    <img class="icone" src="iconewhatsapp.png" alt="whatsapp"/>
                    <img class="icone" src="iconeemail.png" alt="email"/>
                </div>
                <div class="iconenomediv">
                    <p class="iconenome">(91) 99393-2753</p>
                    <p class="iconenome">(91) 99393-2753</p>
                    <p class="iconenome">reviltalite@gmail.com</p>
                </div>
            </div>
        </div>
    </body>
</html>